{
  "name": "Gilded Age Tycoon",
  "short_name": "Gilded Tycoon",
  "description": "A browser-based 1890s business tycoon clicker game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f1912",
  "theme_color": "#6f4e1f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
